<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layabox 首页</title>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="bootstrap-3.2.0/css/bootstrap.min.css">
  <!-- 我们的 CSS 文件 -->
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <div class="main_box">
  <!-- 头部开始 -->
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">首页</a></li>

                <li><a href="family.html">laya家族</a></li>
                <li><a href="games.html">游戏</a></li>
                <li><a href="news.html">新闻动态</a></li>
                <li><a href="#">开发者中心</a></li>
                <li><a href="#">开发者社区</a></li>
                <li><a href="#">开发平台</a></li>
                <li><a href="about.html">关于我们</a></li>




              
              </ul>
              
              <ul class="nav navbar-nav navbar-right">
               
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Language <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">简体中文</a></li>
                    <li><a href="#">English</a></li>
                    
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>


      </div>

    </div>
<!-- 头部结束 -->
<!-- 广告图开始(轮播图插件) -->
<div class="banner">
  <div id="myCarousel" class="carousel slide">
      <!-- 轮播（Carousel）指标 -->
      <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>   
      <!-- 轮播（Carousel）项目 -->
      <div class="carousel-inner">
          <div class="item active">
              <img  class="img-responsive" src="images/banner.jpg" alt="First slide">
          </div>
          <div class="item">
              <img class="img-responsive" src="images/banner.jpg" alt="Second slide">
          </div>
          <div class="item">
              <img class="img-responsive" src="images/banner.jpg" alt="Third slide">
          </div>
      </div>
      <!-- 轮播（Carousel）导航 -->
      <a class="carousel-control left" href="#myCarousel" 
          data-slide="prev">&lsaquo;
      </a>
      <a class="carousel-control right" href="#myCarousel" 
          data-slide="next">&rsaquo;
      </a>
  </div>
</div>
<!-- 广告图结束 -->
<!-- Layaflash开始 -->
<div class="LayaFlash">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-8">
          <h1>LayaFlash 引擎</h1>
          <h2>让Flash技术变成开发HTML5产品的利器</h2>
          <div class="row Flash">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <div class="media">
              <a class="pull-left" href="#">
              <img class="media-object" src="images/serv_01.jpg"
              alt="媒体对象">
              </a>
              <div class="media-body">
              <h4 class="media-heading">快速Flash产品转换</h4>
              Flash页游\手游仅需1个人7天即可
              转换为HTML5和APP游戏
              </div>
              </div>
            </div>
             <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <div class="media">
              <a class="pull-left" href="#">
              <img class="media-object" src="images/serv_02.jpg"
              alt="媒体对象">
              </a>
              <div class="media-body">
              <h4 class="media-heading">快速Flash产品转换</h4>
              Flash页游\手游仅需1个人7天即可
              转换为HTML5和APP游戏
              </div>
              </div>
            </div>
             <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <div class="media">
              <a class="pull-left" href="#">
              <img class="media-object" src="images/serv_03.jpg"
              alt="媒体对象">
              </a>
              <div class="media-body">
              <h4 class="media-heading">快速Flash产品转换</h4>
              Flash页游\手游仅需1个人7天即可
              转换为HTML5和APP游戏
              </div>
              </div>
            </div>
             <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <div class="media">
              <a class="pull-left" href="#">
              <img class="media-object" src="images/serv_04.jpg"
              alt="媒体对象">
              </a>
              <div class="media-body">
              <h4 class="media-heading">快速Flash产品转换</h4>
              Flash页游\手游仅需1个人7天即可
              转换为HTML5和APP游戏
              </div>
              </div>
            </div>
          </div>
      </div>

      <div class="col-md-6 col-lg-4 visible-lg">
      <img src="images/mark.jpg" alt="">
      </div>
    </div>
  </div>
</div>
<!-- Layaflash结束 -->
<!-- Layabox 优势 开始 -->
<div class="Layabox">
  <div class="container">
  <div class="row">
    <div style="overflow:hidden;" class="visible-lg col-lg-5">
      <img class="pull-right" src="images/advantage.jpg" alt="" visible-lg >
    </div>
    <div class="col-lg-7">
      <h1>Layabox 优势</h1>
      <ul class="list-unstyled" >
        <li class="pull-left">
          <img src="images/advantage_01.jpg" alt="">
          快速上手，Flash程序员3小时掌握HTML5开发
        </li>
        <li class="pull-left">
          <img src="images/advantage_02.jpg" alt="">
          快速上手，Flash程序员3小时掌握HTML5开发
        </li>
        <li class="pull-left">
          <img src="images/advantage_03.jpg" alt="">
          快速上手，Flash程序员3小时掌握HTML5开发
        </li>
        <li class="pull-left">
          <img src="images/advantage_01.jpg" alt="">
          快速上手，Flash程序员3小时掌握HTML5开发
        </li>
        

      </ul>
    </div>
  </div>
  </div>
</div>
<!-- Layabox 优势 结束 -->
<!-- Layabox产品家族 开始 -->
  <div class="Layaboxcp"> 
    <div class="container">
    <h1>Layabox产品家族</h1>
      <div class="row box">
        <div class=" col-md-12 col-lg-6">
          <div class="media">
          <a class="pull-left" href="#">
          <img class="media-object1" src="images/family_01.jpg"
          alt="媒体对象">
          </a>
          <div class="media-body">
          <h4 class="media-heading">LayaAir</h4>
          核心库仅100K左右的新一代HTML5引擎，支
          持AS3\TS\JS语言开发，支持2D\3D，非运行
          器模式下性能媲美APP。
          </div>
          </div>
          <div class="media">
          <a class="pull-left" href="#">
          <img class="media-object1" src="images/family_02.jpg"
          alt="媒体对象">
          </a>
          <div class="media-body">
          <h4 class="media-heading">LayaAir</h4>
          核心库仅100K左右的新一代HTML5引擎，支
          持AS3\TS\JS语言开发，支持2D\3D，非运行
          器模式下性能媲美APP。
          </div>
          </div>
          <div class="media">
          <a class="pull-left" href="#">
          <img class="media-object1" src="images/family_03.jpg"
          alt="媒体对象">
          </a>
          <div class="media-body">
          <h4 class="media-heading">LayaAir</h4>
          核心库仅100K左右的新一代HTML5引擎，支
          持AS3\TS\JS语言开发，支持2D\3D，非运行
          器模式下性能媲美APP。
          </div>
          </div>

        </div> 


        <div class=" col-md-12 col-lg-6">
          <div class="media">
          <a class="pull-left" href="#">
          <img class="media-object1" src="images/family_04.jpg"
          alt="媒体对象">
          </a>
          <div class="media-body">
          <h4 class="media-heading">LayaAir</h4>
          核心库仅100K左右的新一代HTML5引擎，支
          持AS3\TS\JS语言开发，支持2D\3D，非运行
          器模式下性能媲美APP。
          </div>
          </div>
          <div class="media">
          <a class="pull-left" href="#">
          <img class="media-object1" src="images/family_05.jpg"
          alt="媒体对象">
          </a>
          <div class="media-body">
          <h4 class="media-heading">LayaAir</h4>
          核心库仅100K左右的新一代HTML5引擎，支
          持AS3\TS\JS语言开发，支持2D\3D，非运行
          器模式下性能媲美APP。
          </div>
          </div>
          <div class="media">
          <a class="pull-left" href="#">
          <img class="media-object1" src="images/family_06.jpg"
          alt="媒体对象">
          </a>
          <div class="media-body">
          <h4 class="media-heading">LayaAir</h4>
          核心库仅100K左右的新一代HTML5引擎，支
          持AS3\TS\JS语言开发，支持2D\3D，非运行
          器模式下性能媲美APP。
          </div>
          </div>
          
        </div> 

      </div>
      
    </div>
  </div>
<!-- Layabox产品家族 结束 -->
<!-- 采用Layabox引擎的精彩游戏  开始 -->
<div class="Layabox2">
  <div class="container">
    <h1>采用Layabox引擎的精彩游戏 <a href="#" class="pull-right">更多</a></h1>
   
    <div class="row">
      <div class="col-lg-5 visible-lg">
      <!-- <div class="video">
      <video poster="images/game.jpg" width="374px" height="204px" src="video/layabox_product.mp4" controls="controls" >
      您的浏览器不支持 video 标签。
      </video>
      </div> -->

        <img src="images/game.jpg" alt="">
      </div>
      <div class="col-lg-7">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 op"><img src="images/game_01.jpg" alt="" ><p>猎刃</p></div>
          <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 op"><img src="images/game_02.jpg" alt="" ><p>猎刃2</p></div>
          <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 op"><img src="images/game_03.jpg" alt="" ><p>猎刃2</p></div>
          <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 op"><img src="images/game_04.jpg" alt="" ><p>猎刃2</p></div>
          <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 op"><img src="images/game_05.jpg" alt="" ><p>猎刃2</p></div>
          <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 op"><img src="images/game_06.jpg" alt="" ><p>猎刃2</p></div>
          

          <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 op"><img src="images/game_07.jpg" alt="" ><p>猎刃2</p></div>
          <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 op"><img src="images/game_08.jpg" alt="" ><p>猎刃2</p></div>
          <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 op"><img src="images/game_09.jpg" alt="" ><p>猎刃2</p></div>
          <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 op"><img src="images/game_010.jpg" alt="" ><p>猎刃2</p></div>
          <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 op"><img src="images/game_011.jpg" alt="" ><p>猎刃2</p></div>
          <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 op"><img src="images/game_012.jpg" alt="" ><p>猎刃2</p></div>
          

          
          
          
          
        </div>
      </div>

    </div>
    
  </div>


</div>
<!-- 采用Layabox引擎的精彩游戏  结束 -->
<!-- 合作伙伴 开始 -->
<div class="Layabox3">
  <div class="container">
    <h1>合作伙伴</h1>
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><img src="images/partner_01.jpg" alt=""></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><img src="images/partner_02.jpg" alt=""></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><img src="images/partner_03.jpg" alt=""></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><img src="images/partner_04.jpg" alt=""></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><img src="images/partner_05.jpg" alt=""></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><img src="images/partner_06.jpg" alt=""></div>
    
    
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><img src="images/partner_07.jpg" alt=""></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><img src="images/partner_08.jpg" alt=""></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><img src="images/partner_09.jpg" alt=""></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><img src="images/partner_010.jpg" alt=""></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><img src="images/partner_011.jpg" alt=""></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><img src="images/partner_012.jpg" alt=""></div>
    </div>

  </div>

</div>

<!-- 合作伙伴 结束 -->


<!-- footer 开始 -->
<div class="footer">
  <div class="container">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
      <h6>公司简介     联系方式     人才招聘</h6>
      <a href="#">All Copyright Reserved by Layabox Inc. 京ICP备15008163号-1 </a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 tpfd" >
       
        <img src="images/bot_qq.png" alt="" >
        <img id="imga" src="images/bot_wei.png" alt="" >
        <img src="images/bot_mail.png" alt="" >
        <div>
          <img src="images/erwei.png" alt="">
        </div>
      
    </div>
  </div>
</div>

<!-- footer 结束 -->









  </div>


</body>
</html>


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="bootstrap-3.2.0/js/jquery-1.11.3.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="bootstrap-3.2.0/js/bootstrap.min.js"></script>